Медицинская лаборатория/CaptchaWindow.xaml

<Window x:Class="Медицинская_лаборатория.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Медицинская_лаборатория"
        mc:Ignorable="d"
      Title="Медицинская лаборатория | Captcha" Height="450" Width="600" MinHeight="450" MinWidth="600" Icon="/Resources/logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="0.45*"/>
        <RowDefinition Height="0.15*"/>
        <RowDefinition Height="0.2*"/>
    </Grid.RowDefinitions>
        <TextBlock Text="Введите текст" Grid.ColumnSpan="3" FontSize="32" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>
    <Grid Grid.Row="1" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.ColumnSpan="4" x:Name="Captcha">
            <Image.Effect>
                <BlurEffect Radius="2.5"/>
            </Image.Effect>
        </Image>
    </Grid>
        <Button Content="ПРОВЕРИТЬ" FontFamily="Comic Sans MS" FontSize="24" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="50" Background="#FF349C3D" x:Name="checkBttn" Click="checkBttn_Click" HorizontalAlignment="Center" BorderBrush="#FF349C3D">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="refreshBttn" Content="ОБНОВИТЬ" FontFamily="Comic Sans MS" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="refreshBttn_Click" Width="150" Height="50" HorizontalAlignment="Center" Background="#FF349C3D" BorderBrush="#FF349C3D">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    <TextBox MaxLength="6" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="300" Height="50" x:Name="ImageBox" BorderBrush="#FF667AB5" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <TextBlock x:Name="countDownTB" FontSize="18" FontFamily="Sitka Small" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
