Медицинская лаборатория/EntersHistoryWindow.xaml

<Window x:Class="Медицинская_лаборатория.EntersHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Медицинская_лаборатория"
        mc:Ignorable="d"
        Title="Медицинская лаборатория | История входа" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/Resources/logo.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="entersDG" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Last_Enter_Date}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Last_Enter_Time}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Employee}"/>
                <DataGridTextColumn Header="Успех" Binding="{Binding Success}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBttn" FontWeight="Bold" Width="100" Height="50" Grid.Row="0" Click="backBttn_Click" Content="Назад" FontFamily="Comic Sans MS" FontSize="24" Foreground="Black" Background="#FF92D050" BorderBrush="#FFE5E5E5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Width="195" Height="50" HorizontalAlignment="Left" Grid.ColumnSpan="3" Text="Поиск" FontFamily="Comic Sans MS" FontSize="24" Grid.Column="1" Foreground="Gray" Name="txtHintSearch"/>
        <TextBox TextChanged="searchTB_TextChanged" Background="Transparent" FontSize="24" x:Name="searchTB" Height="50" Width="200" Grid.Column="1" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
